{
  "expo": {
    "name": "yoojin note",
    "slug": "hanji",
    "version": "0.1.27",
    "extra": {
      "hanjiBuild": "dev"
    },
    "orientation": "landscape",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": false,
      "bundleIdentifier": "dev.hanji.notes",
      "deploymentTarget": "17.0",
      "infoPlist": {
        "CFBundleDisplayName": "yoojin note",
        "NSSpeechRecognitionUsageDescription": "녹음된 강의와 회의를 기기 안에서 텍스트로 변환합니다."
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-sharing",
      "expo-audio",
      "expo-sqlite",
      "expo-asset",
      ["expo-local-authentication", {"faceIDPermission": "yoojin note의 잠긴 노트를 열려면 Face ID를 사용합니다."}]
    ]
  }
}
